###
### This file is covered by the GNU General Public License
### version 3 or later.
###
### Copyright (C) 2024, ALT Linux Team

##############################
### The configuration menu ###
##############################

mate_item="Установка MATE на Альт СП Сервер релиз 10"

tests_list=(
	fwupd	"Обновление прошивки компонентов оборудования"
	devel	"Расширенная диагностика для разработчиков"
	infb	"Проверка интерфейсов Infiniband/RDMA"
	sound	"Проверка звуковой карты"
	numa	"Проверка технологии NUMA"
	ipmi	"Проверка управления через IPMI"
	webcam	"Проверка встроенной веб-камеры"
	power	"Проверка управления питанием в консоли"
	fprnt	"Проверка сканера отпечатка пальца"
	bluez	"Проверка интерфейса Bluetooth"
	scard	"Проверка разъёма подключения смарт-карт"
	fio	"Определение производительности дисковой подсистемы"
	v3d	"Определение производительности видеоподсистемы"
)

tui_form_width=64

